# dependency-test

./: Dockerfile  pom.xml
src/main/java/: Test.java
