<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dependency-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    
        <properties>
            <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <jenkins.buildnumber>DEV</jenkins.buildnumber>
            <dstweb.path>/mnt/shared/falcon_artifacts/</dstweb.path>
            <dstweb.root.virtual.directory.path>/var/www</dstweb.root.virtual.directory.path>
            <dstweb.help-files.path>helpfiles</dstweb.help-files.path>
        </properties>

        <dependencies>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>msal4j</artifactId>
                <version>1.11.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>8.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.dst.fourx</groupId>
                <artifactId>clientschemas</artifactId>
                <version>2022.01.00.00-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dst.fourx</groupId>
                <artifactId>infr</artifactId>
                <version>2022.01.00.00-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dst.fourx</groupId>
                <artifactId>model</artifactId>
                <version>2022.01.00.00-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dst.fourx</groupId>
                <artifactId>dao</artifactId>
                <version>2022.01.00.00-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dst.fourx</groupId>
                <artifactId>services</artifactId>
                <version>2022.01.00.00-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dst.fourx</groupId>
                <artifactId>ejb</artifactId>
                <version>2022.01.00.00-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>wls-api-part</artifactId>
                <version>14.1.1-0-0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>5.2.15.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.2.15.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>5.2.15.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>5.2.15.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.2.15.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>5.2.15.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>5.3.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>5.3.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>5.3.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>5.2.15.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.2.15.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>5.3.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>5.2.15.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.dst.fourx.org.apache.beehive</groupId>
                <artifactId>beehive-netui-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.dst.fourx.org.apache.beehive</groupId>
                <artifactId>beehive-controls</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.dst.fourx.org.apache.beehive</groupId>
                <artifactId>beehive-netui-tags</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.dst.fourx.org.apache.beehive</groupId>
                <artifactId>beehive-netui-compiler</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>struts</groupId>
                <artifactId>struts</artifactId>
                <version>1.2.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.bea.struts</groupId>
                <artifactId>struts-adapter</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency><!-- We may have customized this and will need the customizations -->
                <groupId>com.googlecode.htmlcompressor</groupId>
                <artifactId>htmlcompressor</artifactId>
                <version>1.5.2</version><!-- need 1.5.3 but its not in maven yet -->
            </dependency>
            <dependency>
                <groupId>com.cj.etag</groupId>
                <artifactId>ETagFilter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>2.5-atlassian-11</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.7</version>
            </dependency>
            <dependency><!-- WSD-16538 Attempts to update this to 2.4.8 resulted in JSP compilation errors breaking leagacy UI functionality -->
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>2.4.6-ALL</version>
            </dependency>
            <dependency>
                <groupId>com.moparisthebest.aptIn16</groupId>
                <artifactId>netui-compiler</artifactId>
                <version>0.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>3.15.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.cliftonlabs</groupId>
                <artifactId>json-simple</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.openam.agents</groupId>
                <artifactId>jee-agents-sdk</artifactId>
                <version>5.6.3</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

        <profiles>
            <profile>
                <id>env-dev</id>
                <activation>
                    <property>
                        <name>environment</name>
                        <value>dev</value>
                    </property>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <build>
                    <pluginManagement>
                        <plugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <configuration>
                                    <webResources>
                                        <resource>
                                            <directory>src/main/webapp-dev</directory>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </plugin>
                        </plugins>
                    </pluginManagement>
                </build>
            </profile>
            <profile>
                <id>env-dev-11</id>
                <activation>
                    <property>
                        <name>environment</name>
                        <value>dev</value>
                    </property>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <build>
                    <pluginManagement>
                        <plugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <configuration>
                                    <webResources>
                                        <resource>
                                            <directory>src/main/webapp-dev</directory>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </plugin>
                        </plugins>
                    </pluginManagement>
                </build>
            </profile>

            <profile>
                <id>env-nondev</id>
                <activation>
                    <property>
                        <name>environment</name>
                        <value>prod</value>
                    </property>
                </activation>
                <build>
                    <pluginManagement>
                        <plugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <configuration>
                                    <webResources>
                                        <resource>
                                            <directory>src/main/webapp-prod</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>**/stylesandjs.jsp</include>
                                                <include>**/wistylesandjs.jsp</include>
                                                <include>**/wirestylesandjs.jsp</include>
                                                <include>**/weblogic.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>src/main/webapp-prod</directory>
                                            <filtering>false</filtering>
                                            <excludes>
                                                <exclude>**/stylesandjs.jsp</exclude>
                                                <exclude>**/wistylesandjs.jsp</exclude>
                                                <exclude>**/wirestylesandjs.jsp</exclude>
                                                <exclude>**/weblogic.xml</exclude>
                                            </excludes>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </plugin>
                        </plugins>
                    </pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.samaxes.maven</groupId>
                            <artifactId>minify-maven-plugin</artifactId>
                            <version>1.7.6</version>
                            <executions>
                                <execution>
                                    <id>default-minify</id>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <charset>UTF-8</charset>
                                        <cssSourceDir>resources/css/</cssSourceDir>
                                        <cssSourceFiles>
                                            <cssSourceFile>jquery-ui-1.10.3.custom.css</cssSourceFile>
                                            <cssSourceFile>cluetip.css</cssSourceFile>
                                            <cssSourceFile>jquery.suggest.css</cssSourceFile>
                                            <cssSourceFile>jquery.flexigrid.css</cssSourceFile>
                                            <cssSourceFile>jquery-filestyle.min.css</cssSourceFile>
                                        </cssSourceFiles>
                                        <cssFinalFile>dststyle-2022.01.00.00-SNAPSHOT.css</cssFinalFile>
                                        <jsSourceDir>resources/js/</jsSourceDir>
                                        <jsSourceFiles>
                                            <jsSourceFile>common.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery-3.5.1.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery-migrate-3.3.1.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.numeric.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.percent.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.elastichtml.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.fixie.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.flexigrid.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.mask.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.modal.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.plugin.form.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.facebox.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.togglehtml.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.togglediv.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.plugin.hoverintent.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.cluetip.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.blockUI.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.meio.mask.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.item-suggest.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.item-suggest-dst.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.formatter.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.charcounter.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery-filestyle.min.js</jsSourceFile>
                                            <jsSourceFile>lib/ui/jquery.ui.core.js</jsSourceFile>
                                            <jsSourceFile>lib/ui/jquery-ui.custom.js</jsSourceFile>
                                            <jsSourceFile>lib/ui/jquery.ui.datepicker.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.bgiframe.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.table2csv.js</jsSourceFile>
                                            <jsSourceFile>ui/ui.js</jsSourceFile>
                                            <jsSourceFile>ui/form.js</jsSourceFile>
                                            <jsSourceFile>ui/grid.js</jsSourceFile>
                                            <jsSourceFile>ui/state.js</jsSourceFile>
                                            <jsSourceFile>ui/ajax.js</jsSourceFile>
                                            <jsSourceFile>ui/config.js</jsSourceFile>
                                            <jsSourceFile>ui/account.js</jsSourceFile>
                                            <jsSourceFile>ui/countrystate.js</jsSourceFile>
                                            <jsSourceFile>util/util.js</jsSourceFile>
                                            <jsSourceFile>util/date.js</jsSourceFile>
                                            <jsSourceFile>util/number.js</jsSourceFile>
                                            <jsSourceFile>util/string.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.sortable.js</jsSourceFile>
                                            <jsSourceFile>lib/jquery.idTabs.min.js</jsSourceFile>
                                        </jsSourceFiles>
                                        <jsFinalFile>dstjavascript-2022.01.00.00-SNAPSHOT.js</jsFinalFile>
                                        <jsEngine>CLOSURE</jsEngine>
                                    </configuration>
                                    <goals>
                                        <goal>minify</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>global-css-minify</id>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <charset>UTF-8</charset>
                                        <cssSourceDir>resources/css/</cssSourceDir>
                                        <cssSourceFiles>
                                            <cssSourceFile>global.css</cssSourceFile>
                                        </cssSourceFiles>
                                        <cssFinalFile>global-2022.01.00.00-SNAPSHOT.css</cssFinalFile>
                                    </configuration>
                                    <goals>
                                        <goal>minify</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>das-global-css-minify</id>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <charset>UTF-8</charset>
                                        <cssSourceDir>resources/css/</cssSourceDir>
                                        <cssSourceFiles>
                                            <cssSourceFile>das-global.css</cssSourceFile>
                                        </cssSourceFiles>
                                        <cssFinalFile>das-global-2022.01.00.00-SNAPSHOT.css</cssFinalFile>
                                    </configuration>
                                    <goals>
                                        <goal>minify</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>print-css-minify</id>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <charset>UTF-8</charset>
                                        <cssSourceDir>resources/css/</cssSourceDir>
                                        <cssSourceFiles>
                                            <cssSourceFile>print.css</cssSourceFile>
                                        </cssSourceFiles>
                                        <cssFinalFile>dstprint-2022.01.00.00-SNAPSHOT.css</cssFinalFile>
                                    </configuration>
                                    <goals>
                                        <goal>minify</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>wi-style-css-minify</id>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <charset>UTF-8</charset>
                                        <cssSourceDir>resources/css/</cssSourceDir>
                                        <cssSourceFiles>
                                            <cssSourceFile>style.css</cssSourceFile>
                                        </cssSourceFiles>
                                        <cssFinalFile>style-2022.01.00.00-SNAPSHOT.css</cssFinalFile>
                                    </configuration>
                                    <goals>
                                        <goal>minify</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
            <profile>
                <id>findbugs</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs-maven-plugin</artifactId>
                            <configuration>
                                <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>
                                <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                                <timeout>12000000</timeout>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>

        <build>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                    <includes>
                        <include>**/*.properties</include>
                    </includes>
                </resource>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>false</filtering>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </resource>
            </resources>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <compilerArgument>-proc:none</compilerArgument>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>netui-PageFlowAnnotation-compile</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <compilerArgument>-proc:only</compilerArgument>
                                <generatedSourcesDirectory>${project.build.directory}/classes</generatedSourcesDirectory>
                                <compilerArguments>
                                    <d>${project.build.directory}/classes</d>
                                    <Aweb.content.root>src/main/webapp</Aweb.content.root>
                                </compilerArguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-compile</id><!-- compile-everything-else -->
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <compilerArguments>
                                    <endorseddirs>${endorsed.dir}</endorseddirs>
                                </compilerArguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${endorsed.dir}</outputDirectory>
                                <silent>true</silent>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>javax</groupId>
                                        <artifactId>javaee-endorsed-api</artifactId>
                                        <version>7.0</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>

</project>